{"name":"Pslude","short_name":"Pslude","start_url":"/","display":"standalone","orientation":"landscape","background_color":"#777777","theme_color":"#660000","icons":[{"src":"/android-chrome-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/android-chrome-512x512.png","type":"image/png","sizes":"512x512"},{"src":"/maskable-icon.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}]}